<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weekdays and Months</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        background-color: rgb(255, 232, 235);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
      }

      button {
        width: 5rem;
        height: 5rem;
        font-size: 4rem;
        position: fixed;
        top: 1rem;
        right: 1rem;
        background-color: rgb(236, 129, 231);
        border: 2px solid white;
        color: white;
        border-radius: 50%;
        cursor: pointer;
        transition: all 50ms linear;
        outline: none;
      }

      button:hover {
        background-color: rgb(247, 158, 242);
        transform: scale(1.1);
      }

      button:active {
        background-color: rgb(224, 107, 219);
        transform: scale(1.05);
      }

      h1 {
        color: rgb(255, 177, 190);
        text-shadow: -2px -2px 2px white, 3px 3px 3px darkmagenta;
        font-size: 8rem;
        margin: 1rem 0;
        cursor: default;
        transition: all 100ms linear;
      }

      h1:hover {
        transform: scale(1.5) rotate(15deg);
      }

      #bork {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
      }
    </style>
  </head>
  <body>
    <div id="bork"></div>
    <button>♥</button>
    <script>
      const WEEK = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
      const MONTHS = [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December',
      ];
      const random = a => a[Math.floor(Math.random() * a.length)];
      const bork = document.querySelector('#bork');

      function load() {
        bork.innerHTML = `<h1>${random(WEEK)}</h1><h1>${random(MONTHS)}</h1>`;
      }

      document.querySelector('button').addEventListener('click', () => {
        load();
      });

      load();
    </script>
  </body>
</html>
