@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i");
@import "resets";

// TODO: FIX MOBILE MODE
// TODO: ADD TOGGLEABLE MOBILE NAV

$font-stack: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
$padding-normal: 0.5rem;
$palette: (
  main: #853d2b,
  alt: #ce8665,
  background: #ffe7d1
);

body {
  font-family: $font-stack;
  position: relative;
  display: grid;
  grid-template-columns: [col-1-start] minmax(15rem, 1fr) [col-1-end col-2-start] 5fr [col-2-end];
  grid-template-rows: [row-1-start] 5fr [row-1-end row-2-start] 90fr [row-2-end row-3-start] 5fr [row-3-end];
  grid-template-areas: "header header" "sidebar main" "footer footer";
  background-color: #381810;
  a {
    text-decoration: none;
    color: map-get($palette, alt )
  }
  @media (max-width: 40rem) {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 3.5rem;
    height: auto;
  }
}

.main-header {
  grid-area: header;
  background-color: map-get($palette, main);
  color: map-get($palette, alt);
  padding: $padding-normal;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;

  &__brand {
    font-size: 1.8rem;
    font-weight: bold;
    text-shadow: 1px 1px map-get($palette, background);
  }

  &__nav {
    display: flex;
  }

  &__toggle-button {
    display: none;
    height: 3.5rem;
    widows: 3.5rem;
    padding: 0;
    &:hover {
      cursor: pointer;
    }
    &--bar {
      background-color: map-get($palette, background );
      width: 3.5rem;
      height: 0.5rem;
      margin: 0.5rem 0;
      display: block;
    }
  }

  @media (max-width: 40rem) {
    padding-top: 0;
    padding-bottom: 0;
    position: fixed;
    top: 0;
    width: 100%;
    .home {
      display: none;
    }
    &__toggle-button {
      display: block;
    }
  }
}

.sidebar {
  grid-area: sidebar;
  padding: $padding-normal;
  background-color: map-get($palette, alt);
  color: map-get($palette, main);

  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
  }

  &__item {
    font-size: 2rem;
    padding: $padding-normal;
    width: 100%;
    text-align: center;
    -moz-user-select: none;
    user-select: none;

    &:hover {
      background-color: map-get($palette, background);
      color: map-get($palette, alt);
      cursor: pointer;
    }

    &--selected {
      background-color: map-get($palette, background);
      color: map-get($palette, alt);
    }
  }

  @media (max-width: 40rem) {
    display: none;
  }
}

.main-content {
  grid-area: main;
  background-color: map-get($palette, background);
  padding: $padding-normal;
  position: relative;

  p,blockquote {
    font-size: 1.2rem;
  }

  h1 {
    font-family: "Raleway", Ubuntu, sans-serif;
    font-weight: bold;
    margin: $padding-normal 0;
  }

  @media(max-width: 40rem) {
    height: auto;
    min-height: calc(100vh - 6rem);
  }
}

.footer {
  grid-area: footer;
  background-color: #111;
  color: white;
  padding: $padding-normal;
  display: flex;
  justify-content: center;
  align-items: center;

  &__items {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__item {
    margin: 0 0.5rem;
  }

  @media(max-width: 40rem) {
    height: 2.5rem;
  }

}

.open {
  display: block;
}