<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sign Up</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      width: 30%;
      max-width: 30rem;
      /* height: 80%; */
      background-color: rgb(199, 199, 199);
      padding: 1rem;
    }
    form {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column wrap;
      align-items: center;
    }
    h1 {
      color: rgb(75, 75, 75);
      text-align: center;
    }
    input {
      width: 90%;
      height: 2rem;
      margin: 0 0 1rem 0;
      border: none;
      display: block;
      transition: all .125s ease-in-out;
    }
    input:focus {
      box-shadow: 0 0 5px gray;
      transform: scale(1.05);
    }
    input[type="submit"]:hover {
      background-color: rgb(168, 168, 168);
      cursor: pointer;
      transform: scale(1.15);
    }
    label {
      color: rgb(75, 75, 75);
      align-self: flex-start;
      font-size: 1.2rem;
      margin-left: 0.8rem;
    }
    hr {
      border: 1px solid lightgray;
      margin: .25rem 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h1>Sign Up</h1>
      <hr>
      <form>
        <label for="email">Email</label>
        <input type="email" id="email" />
        <label for="password">Password</label>
        <input type="password" id="password" />
        <label for="cPpassword">Confirm Password</label>
        <input type="password" id="cPassword" />
        <input type="submit" />
      </form>
    </div>
  </div>
</body>
</html>