* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html,
body {
  height: 100%;
}

:root {
  --main-color: rgb(91, 189, 66);
  --gradient-from: rgba(202, 202, 202, 0.8);
  --gradient-to: rgba(63, 184, 103, 0.8);
  --bg-color: rgb(139, 150, 140);
  --bg-color-darker: rgb(0, 31, 14);
}

.page {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 8fr;
  grid-template-areas: 'title' 'body';
  background-color: var(--bg-color);
}

.page-title {
  background-color: var(--bg-color-darker);
  grid-area: title;
  padding-left: 0.5rem;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.page-title span {
  vertical-align: middle;
  font-family: Raleway;
  background: linear-gradient(
    to right,
    var(--gradient-from),
    var(--gradient-to)
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.page-body {
  grid-area: body;
  padding: 1rem;
}

.page-footer {
  background-color: blue;
  grid-area: footer;
}

input {
  border-radius: 5px;
  border-width: 5px;
  border-style: solid;
  border-image: linear-gradient(45deg, var(--gradient-from), var(--gradient-to))
    1 / 5px 5px 5px 5px;
  padding: 5px;
  width: 50%;
  margin: auto auto 1rem auto;
  display: block;
  font-size: 2rem;
}

input:focus {
  border-color: cyan;
}

.items-to-pick-from {
  display: flex;
  flex-flow: column wrap;
  width: 80%;
  height: 30vh;
  margin: auto;
  overflow-x: hidden;
}

.item {
  color: white;
  font-size: 1.5rem;
  display: flex;
  flex-flow: row nowrap;
}

.item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.item-name {
  display: flex;
  flex-flow: row nowrap;
  overflow: hidden;
  justify-content: space-between;
  width: 100%;
}

.bottom-box {
  background-color: cornsilk;
  width: 95%;
  height: 10rem;
  position: absolute;
  bottom: 1rem;
  left: 2.5%;
}

.bottom-box .result {
  color: var(--main-color);
  margin: 1rem;
  max-width: 65%;
}

.bottom-box .instructions {
  width: 30%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 1rem;
  top: 0;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  color: var(--main-color);
}

.btn {
  width: 40%;
  display: inline-block;
  border: 2px solid var(--main-color);
  border-radius: 8px;
  color: var(--main-color);
  padding: 3px;
  margin: 1rem;
}

.increase,
.decrease,
.delete {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  font-weight: bold;
  margin-left: 0.5rem;
}

.increase:hover,
.decrease:hover,
.delete:hover {
  cursor: pointer;
}

.increase {
  color: var(--main-color);
}

.decrease {
  color: orange;
}

.delete {
  color: rgb(185, 44, 79);
  margin-right: 1rem;
}

@media only screen and (min-width: 600px) {
  .no-desktop {
    display: none;
  }

  .page-body {
    width: 90%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 768px) {
  .page-body {
    width: 80%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1360px) {
  .page-body {
    width: 70%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1600px) {
  .page-body {
    width: 60%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 600px) {
  .no-mobile {
    display: none;
  }

  .page-title {
    justify-content: center;
  }

  input {
    width: 95%;
  }

  .items-to-pick-from {
    width: 100%;
  }

  .bottom-box {
    height: 30%;
  }

  .bottom-box .result {
    max-width: 100%;
  }

  .bottom-box .instructions {
    width: auto;
    height: auto;
    display: block;
    position: inherit;
    margin: 0.5rem;
    top: auto;
    right: auto;
  }
}
