<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Drag And Drop</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
      }

      #bruh {
        width: 20rem;
        height: 20rem;
        margin: 0 auto 1rem auto;
        background-color: dodgerblue;
        border: 3px solid;
      }

      #bruh div {
        background-color: white;
      }

      .options {
        text-align: center;
      }

      .option {
        width: 5rem;
        height: 5rem;
        margin: auto;
        cursor: pointer;
        display: inline-block;
      }

      #dude {
        background-color: aqua;
      }

      #man {
        background-color: blue;
      }

      #okay {
        background-color: darkcyan;
      }

      .droppable {
        filter: brightness(1.2);
      }
    </style>
  </head>
  <body>
    <div id="bruh">
      Bruh
      <div>
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API/Recommended_drag_types"
          >Drag Types (link)</a
        >
      </div>
    </div>
    <div class="options">
      <div id="dude" class="option" draggable="true">background</div>
      <div id="man" class="option" draggable="true">border</div>
      <div id="okay" class="option" draggable="true">text</div>
    </div>
  </body>
  <script>
    const $ = q => document.querySelector(q);
    const hex = () =>
      Number(Math.floor(Math.random() * 255))
        .toString(16)
        .padStart(2, '0');
    const color = () => '#' + hex() + hex() + hex();

    $('#dude').addEventListener('dragstart', event => {
      event.dataTransfer.setData('text/plain', 'backgroundColor:' + color());
      event.dataTransfer.effectAllowed = 'move';
    });

    $('#man').addEventListener('dragstart', event => {
      event.dataTransfer.setData('text/plain', 'borderColor:' + color());
      event.dataTransfer.effectAllowed = 'move';
    });

    $('#okay').addEventListener('dragstart', event => {
      event.dataTransfer.setData('text/plain', 'color:' + color());
      event.dataTransfer.effectAllowed = 'move';
    });

    $('#bruh').addEventListener('dragenter', event => {
      if (event.dataTransfer.types[0] === 'text/plain') {
        $('#bruh').classList.add('droppable');
        event.preventDefault();
      }
    });

    $('#bruh').addEventListener('dragover', event => {
      if (event.dataTransfer.types[0] === 'text/plain') {
        event.preventDefault();
      }
    });

    $('#bruh').addEventListener('dragleave', event => {
      if (event.relatedTarget && event.relatedTarget.closest('#bruh') !== $('#bruh')) {
        $('#bruh').classList.remove('droppable');
      }
    });

    $('#bruh').addEventListener('drop', event => {
      const [rule, color] = event.dataTransfer.getData('text/plain').split(':');
      $('#bruh').classList.remove('droppable');
      $('#bruh').style[rule] = color;
    });
  </script>
</html>
