* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, rgb(224, 224, 224), rgb(251, 251, 251));
}

.home {
  background-color: dodgerblue;
  color: white;
  border-radius: 8px;
  padding: 8px;
  border: 2px solid dodgerblue;
  font-weight: bold;
  text-decoration: none;
  position: fixed;
  top: 8px;
  right: 8px;
  z-index: 100;
}

.home:hover,
.home:active {
  color: dodgerblue;
  background-color: white;
  border: 2px solid dodgerblue;
  cursor: pointer;
}

/* CSS Grid */
.container {
  display: grid;
  grid-template-columns: [col-1-start] 1fr [col-1-end col-2-start] 1fr [col-2-end col-3-start] 1fr [col-3-end col-4-start] 1fr [col-4-end];
  grid-template-rows: [row-1-start] 1fr [row-1-end row-2-start] 1fr [row-2-end row-3-start] 1fr [row-3-end row-4-start] 1fr [row-4-end];
  grid-gap: 1rem;
  grid-template-areas:
    "header header header header"
    "aside inventory inventory bank"
    "aside inventory inventory bank"
    ". inventory inventory bank";
  height: 98vh;
  width: 90vw;
  margin: auto;
}

.block {
  background: radial-gradient(#000, #333, #555, #222);
}

header {
  grid-area: header;
  background-color: lightskyblue;
  border: 2px solid cornflowerblue;
}

.menu {
  grid-area: aside;
}

.status {
  grid-area: status;
}

.inventory {
  grid-area: inventory;
}

.inbox {
  grid-area: inbox;
}

.bank {
  grid-area: bank;
}

.palette {
  color: cadetblue;
  color: cornflowerblue;
  color: dodgerblue;
  color: azure;
  color: lightblue;
  color: lightskyblue;
}

/* Style */
.box {
  background-color: azure;
  box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.3);
  height: 100%;
  overflow-y: auto;
}

.title {
  margin: 0;
  width: 100%;
  height: 1.5rem;
  color: white;
  font-weight: bold;
  background: linear-gradient(to bottom, lightskyblue, dodgerblue);
  border: 2px solid cornflowerblue;
}

.content {
  margin: 0;
  padding: 0.5rem;
  height: calc(100% - 1.5rem);
  overflow-y: scroll;
}

.content ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
}

.content li {
  color: #333;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.content li:hover {
  color: cadetblue;
  cursor: pointer;
  text-shadow: 2px 2px 2px #aaa;
}

/* Menu */
.menu ul {
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1.5rem;
}

/* Inventory */
.inventory {
  position: relative;
}

.inventory .content ul {
  height: auto;
}

.inventory .gold {
  position: absolute;
  bottom: 0;
  margin: 0;
  width: 100%;
  height: 1.5rem;
  color: goldenrod;
  text-shadow: 1px 1px yellow;
  font-size: 1.1em;
  font-weight: bold;
  background: linear-gradient(to bottom, lightskyblue, dodgerblue);
  border: 2px solid cornflowerblue;
}

@media(max-width: 40rem) {
  .container {
    display: grid;
    grid-template-columns: [col-1-start] 1fr [col-1-end];
    grid-template-rows: [row-1-start] 1fr [row-1-end row-2-start] 1fr [row-2-end row-3-start] 1fr [row-3-end row-4-start] 1fr [row-4-end];
    grid-gap: 1rem;
    grid-template-areas:
      "header header header header"
      "aside aside aside aside"
      "inventory inventory inventory inventory"
      "bank bank bank bank";
    height: auto;
    width: 100vw;
    margin: auto;
  }
}